src/main/java/ie/gmit/sw/BookingModel/BookingModel.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gmit="http://sw.gmit.ie/BookingModel/" targetNamespace="http://sw.gmit.ie/BookingModel/" elementFormDefault="qualified">
<xsd:element name='comment' type='xsd:string'/>

<xsd:element name='booking' type='gmit:Booking'/>

<xsd:simpleType name="bookingID">
	<xsd:restriction base="xsd:string">
		<xsd:pattern value="[0-9]{5}(-[A-Z]{4})?" />
	</xsd:restriction>
</xsd:simpleType>

	<xsd:complexType name='Customer'>
		<xsd:annotation>
			<xsd:documentation>
				Customer Schema
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name='firstName' type='xsd:string' />
			<xsd:element name='lastName' type='xsd:string' />
			<xsd:element name='ID' type='xsd:int' />
			<xsd:element name='insuranceID' type='xsd:int' />
			<xsd:element name='address' type='xsd:string' />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>