src/main/java/ie/gmit/sw/BookingModel/BookingModel.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gmit="http://sw.gmit.ie/BookingModel/" targetNamespace="http://sw.gmit.ie/BookingModel/" elementFormDefault="qualified">
<xsd:element name='comment' type='xsd:string'/>

<xsd:simpleType name="bookingID">
	<xsd:restriction base="xsd:string">
		<xsd:pattern value="[0-9]{5}(-[A-Z]{4})?" />
	</xsd:restriction>
</xsd:simpleType>

	<xsd:complexType name='Customer'>
		<xsd:annotation>
			<xsd:documentation>
				Customer Schema
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name='customerID' type='xsd:int' />
			<xsd:element name='firstName' type='xsd:string' />
			<xsd:element name='lastName' type='xsd:string' />
			<xsd:element name='insuranceID' type='xsd:int' />
			<xsd:element name='customerAddress' type='xsd:string' />
		</xsd:sequence>
	</xsd:complexType>

		<xsd:complexType name='Booking'>
		<xsd:annotation>
			<xsd:documentation>
				Booking Schema
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name='customerID' type='xsd:int' />
			<xsd:element name='bookingStartDate' type='xsd:string' />
			<xsd:element name='bookingEndDate' type='xsd:string' />
			<xsd:element name='carRegistration' type='xsd:int' />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name='Vehicle'>
		<xsd:annotation>
			<xsd:documentation>
				Vehicle Schema
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name='vehicleRegistration' type='xsd:int' />
			<xsd:element name='carManufacturer' type='xsd:string' />
			<xsd:element name='carModel' type='xsd:string' />
			<xsd:element name='carColour' type='xsd:string' />
			<xsd:element name='carEngineSize' type='xsd:int' />
		</xsd:sequence>
	</xsd:complexType>


		

</xsd:schema>